▴▧▮▧▣▵▧ ▦▣▶▧: ▰▱▸▧▯▤▧▴ 30, 2008 [▧▤▱▱▭ #27365]

▲▴▱▬▧▥▶ ▩▷▶▧▰▤▧▴▩'▵ ▶▣▮▧▵ ▱▨ ▵▲▣▥▧ ▣▰▦ ▶▫▯▧, ▤□ ▪▧▴▤▧▴▶ ▩▧▱▴▩▧ ▹▧▮▮▵

▶▪▫▵ ▧▤▱▱▭ ▫▵ ▨▱▴ ▶▪▧ ▷▵▧ ▱▨ ▣▰□▱▰▧ ▣▰□▹▪▧▴▧ ▣▶ ▰▱ ▥▱▵▶ ▣▰▦ ▹▫▶▪
▣▮▯▱▵▶ ▰▱ ▴▧▵▶▴▫▥▶▫▱▰▵ ▹▪▣▶▵▱▧▸▧▴.  □▱▷ ▯▣□ ▥▱▲□ ▫▶, ▩▫▸▧ ▫▶ ▣▹▣□ ▱▴
▴▧-▷▵▧ ▫▶ ▷▰▦▧▴ ▶▪▧ ▶▧▴▯▵ ▱▨ ▶▪▧ ▲▴▱▬▧▥▶ ▩▷▶▧▰▤▧▴▩ ▮▫▥▧▰▵▧ ▫▰▥▮▷▦▧▦
▹▫▶▪ ▶▪▫▵ ▧▤▱▱▭ ▱▴ ▱▰▮▫▰▧ ▣▶ ▩▷▶▧▰▤▧▴▩.▰▧▶


▶▫▶▮▧: ▶▣▮▧▵ ▱▨ ▵▲▣▥▧ ▣▰▦ ▶▫▯▧

▣▷▶▪▱▴: ▪▧▴▤▧▴▶ ▩▧▱▴▩▧ ▹▧▮▮▵

▴▧▮▧▣▵▧ ▦▣▶▧: ▰▱▸▧▯▤▧▴ 30, 2008 [▧▤▱▱▭ #27365]

▮▣▰▩▷▣▩▧: ▧▰▩▮▫▵▪

▥▪▣▴▣▥▶▧▴ ▵▧▶ ▧▰▥▱▦▫▰▩: ▷▶▨-8

*** ▵▶▣▴▶ ▱▨ ▶▪▫▵ ▲▴▱▬▧▥▶ ▩▷▶▧▰▤▧▴▩ ▧▤▱▱▭ ▶▣▮▧▵ ▱▨ ▵▲▣▥▧ ▣▰▦ ▶▫▯▧ ***




▲▴▱▦▷▥▧▦ ▤□ ▥▪▴▫▵ ▥▷▴▰▱▹, ▮▫▰▦□ ▹▣▮▵▪, ▵▶▧▲▪▧▰ ▤▮▷▰▦▧▮▮
▣▰▦ ▶▪▧ ▱▰▮▫▰▧ ▦▫▵▶▴▫▤▷▶▧▦ ▲▴▱▱▨▴▧▣▦▫▰▩ ▶▧▣▯ ▣▶
▲▩▦▲.▰▧▶









▶▣▮▧▵ ▱▨ ▵▲▣▥▧ ▣▰▦ ▶▫▯▧




        ▶▣▮▧▵ ▱▨ ▵▲▣▥▧
           ▣▰▦ ▶▫▯▧


  _▤□_ ▪. ▩. ▹▧▮▮▵, _▣▷▶▪▱▴
 ▱▨ "▹▪▧▰ ▶▪▧ ▵▮▧▧▲▧▴ ▹▣▭▧▵"
   "▶▪▧ ▹▣▴ ▱▨ ▶▪▧ ▹▱▴▮▦▵"
            ▧▶▥._


           [▦▧▸▫▥▧]


 ▪▣▴▲▧▴ & ▤▴▱▶▪▧▴▵ ▲▷▤▮▫▵▪▧▴▵
     ▮▱▰▦▱▰ ▣▰▦ ▰▧▹ □▱▴▭
             1900




 ▥▱▲□▴▫▩▪▶, 1899, ▤□ ▪▣▴▲▧▴ & ▤▴▱▶▪▧▴▵

         _▣▮▮ ▴▫▩▪▶▵ ▴▧▵▧▴▸▧▦_


▶▴▣▰▵▥▴▫▤▧▴'▵ ▰▱▶▧:

    ▯▫▰▱▴ ▶□▲▱▩▴▣▲▪▫▥▣▮ ▧▴▴▱▴▵ ▪▣▸▧ ▤▧▧▰ ▥▱▴▴▧▥▶▧▦ ▹▫▶▪▱▷▶ ▰▱▶▧. ▦▫▣▮▧▥▶
    ▣▰▦ ▸▣▴▫▣▰▶ ▵▲▧▮▮▫▰▩▵ ▪▣▸▧ ▤▧▧▰ ▴▧▶▣▫▰▧▦.




▥▱▰▶▧▰▶▵


                                     ▲▣▩▧
 ▶▪▧ ▥▴□▵▶▣▮ ▧▩▩                        1

 ▶▪▧ ▵▶▣▴                              35

 ▣ ▵▶▱▴□ ▱▨ ▶▪▧ ▵▶▱▰▧ ▣▩▧              59

 ▣ ▵▶▱▴□ ▱▨ ▶▪▧ ▦▣□▵ ▶▱ ▥▱▯▧          165

 ▶▪▧ ▯▣▰ ▹▪▱ ▥▱▷▮▦ ▹▱▴▭ ▯▫▴▣▥▮▧▵      325




▶▪▧ ▥▴□▵▶▣▮ ▧▩▩


▶▪▧▴▧ ▹▣▵, ▷▰▶▫▮ ▣ □▧▣▴ ▣▩▱, ▣ ▮▫▶▶▮▧ ▣▰▦ ▸▧▴□ ▩▴▫▯□-▮▱▱▭▫▰▩ ▵▪▱▲ ▰▧▣▴
▵▧▸▧▰ ▦▫▣▮▵, ▱▸▧▴ ▹▪▫▥▪, ▫▰ ▹▧▣▶▪▧▴-▹▱▴▰ □▧▮▮▱▹ ▮▧▶▶▧▴▫▰▩, ▶▪▧ ▰▣▯▧ ▱▨
"▥. ▥▣▸▧, ▰▣▶▷▴▣▮▫▵▶ ▣▰▦ ▦▧▣▮▧▴ ▫▰ ▣▰▶▫△▷▫▶▫▧▵," ▹▣▵ ▫▰▵▥▴▫▤▧▦. ▶▪▧
▥▱▰▶▧▰▶▵ ▱▨ ▫▶▵ ▹▫▰▦▱▹ ▹▧▴▧ ▥▷▴▫▱▷▵▮□ ▸▣▴▫▧▩▣▶▧▦. ▶▪▧□ ▥▱▯▲▴▫▵▧▦ ▵▱▯▧
▧▮▧▲▪▣▰▶ ▶▷▵▭▵ ▣▰▦ ▣▰ ▫▯▲▧▴▨▧▥▶ ▵▧▶ ▱▨ ▥▪▧▵▵▯▧▰, ▤▧▣▦▵ ▣▰▦ ▹▧▣▲▱▰▵, ▣
▤▱■ ▱▨ ▧□▧▵, ▶▹▱ ▵▭▷▮▮▵ ▱▨ ▶▫▩▧▴▵ ▣▰▦ ▱▰▧ ▪▷▯▣▰, ▵▧▸▧▴▣▮ ▯▱▶▪-▧▣▶▧▰
▵▶▷▨▨▧▦ ▯▱▰▭▧□▵ (▱▰▧ ▪▱▮▦▫▰▩ ▣ ▮▣▯▲), ▣▰ ▱▮▦-▨▣▵▪▫▱▰▧▦ ▥▣▤▫▰▧▶, ▣
▨▮□▤▮▱▹▰ ▱▵▶▴▫▥▪ ▧▩▩ ▱▴ ▵▱, ▵▱▯▧ ▨▫▵▪▫▰▩-▶▣▥▭▮▧, ▣▰▦ ▣▰ ▧■▶▴▣▱▴▦▫▰▣▴▫▮□
▦▫▴▶□, ▧▯▲▶□ ▩▮▣▵▵ ▨▫▵▪-▶▣▰▭. ▶▪▧▴▧ ▹▣▵ ▣▮▵▱, ▣▶ ▶▪▧ ▯▱▯▧▰▶ ▶▪▧ ▵▶▱▴□
▤▧▩▫▰▵, ▣ ▯▣▵▵ ▱▨ ▥▴□▵▶▣▮, ▹▱▴▭▧▦ ▫▰▶▱ ▶▪▧ ▵▪▣▲▧ ▱▨ ▣▰ ▧▩▩ ▣▰▦
▤▴▫▮▮▫▣▰▶▮□ ▲▱▮▫▵▪▧▦. ▣▰▦ ▣▶ ▶▪▣▶ ▶▹▱ ▲▧▱▲▮▧, ▹▪▱ ▵▶▱▱▦ ▱▷▶▵▫▦▧ ▶▪▧
▹▫▰▦▱▹, ▹▧▴▧ ▮▱▱▭▫▰▩, ▱▰▧ ▱▨ ▶▪▧▯ ▣ ▶▣▮▮, ▶▪▫▰ ▥▮▧▴▩□▯▣▰, ▶▪▧ ▱▶▪▧▴ ▣
▤▮▣▥▭-▤▧▣▴▦▧▦ □▱▷▰▩ ▯▣▰ ▱▨ ▦▷▵▭□ ▥▱▯▲▮▧■▫▱▰ ▣▰▦ ▷▰▱▤▶▴▷▵▫▸▧ ▥▱▵▶▷▯▧. ▶▪▧
▦▷▵▭□ □▱▷▰▩ ▯▣▰ ▵▲▱▭▧ ▹▫▶▪ ▧▣▩▧▴ ▩▧▵▶▫▥▷▮▣▶▫▱▰, ▣▰▦ ▵▧▧▯▧▦ ▣▰■▫▱▷▵ ▨▱▴
▪▫▵ ▥▱▯▲▣▰▫▱▰ ▶▱ ▲▷▴▥▪▣▵▧ ▶▪▧ ▣▴▶▫▥▮▧.

▹▪▫▮▧ ▶▪▧□ ▹▧▴▧ ▶▪▧▴▧, ▯▴. ▥▣▸▧ ▥▣▯▧ ▫▰▶▱ ▪▫▵ ▵▪▱▲, ▪▫▵ ▤▧▣▴▦ ▵▶▫▮▮
▹▣▩▩▫▰▩ ▹▫▶▪ ▶▪▧ ▤▴▧▣▦ ▣▰▦ ▤▷▶▶▧▴ ▱▨ ▪▫▵ ▶▧▣. ▹▪▧▰ ▪▧ ▵▣▹ ▶▪▧▵▧ ▯▧▰ ▣▰▦
▶▪▧ ▱▤▬▧▥▶ ▱▨ ▶▪▧▫▴ ▴▧▩▣▴▦, ▪▫▵ ▥▱▷▰▶▧▰▣▰▥▧ ▨▧▮▮. ▪▧ ▩▮▣▰▥▧▦ ▩▷▫▮▶▫▮□
▱▸▧▴ ▪▫▵ ▵▪▱▷▮▦▧▴, ▣▰▦ ▵▱▨▶▮□ ▵▪▷▶ ▶▪▧ ▦▱▱▴. ▪▧ ▹▣▵ ▣ ▮▫▶▶▮▧ ▱▮▦ ▯▣▰,
▹▫▶▪ ▲▣▮▧ ▨▣▥▧ ▣▰▦ ▲▧▥▷▮▫▣▴ ▹▣▶▧▴□ ▤▮▷▧ ▧□▧▵; ▪▫▵ ▪▣▫▴ ▹▣▵ ▣ ▦▫▴▶□ ▩▴▧□,
▣▰▦ ▪▧ ▹▱▴▧ ▣ ▵▪▣▤▤□ ▤▮▷▧ ▨▴▱▥▭ ▥▱▣▶, ▣▰ ▣▰▥▫▧▰▶ ▵▫▮▭ ▪▣▶, ▣▰▦ ▥▣▴▲▧▶
▵▮▫▲▲▧▴▵ ▸▧▴□ ▯▷▥▪ ▦▱▹▰ ▣▶ ▪▧▧▮. ▪▧ ▴▧▯▣▫▰▧▦ ▹▣▶▥▪▫▰▩ ▶▪▧ ▶▹▱ ▯▧▰ ▣▵
▶▪▧□ ▶▣▮▭▧▦. ▶▪▧ ▥▮▧▴▩□▯▣▰ ▹▧▰▶ ▦▧▧▲ ▫▰▶▱ ▪▫▵ ▶▴▱▷▵▧▴ ▲▱▥▭▧▶, ▧■▣▯▫▰▧▦ ▣
▪▣▰▦▨▷▮ ▱▨ ▯▱▰▧□, ▣▰▦ ▵▪▱▹▧▦ ▪▫▵ ▶▧▧▶▪ ▫▰ ▣▰ ▣▩▴▧▧▣▤▮▧ ▵▯▫▮▧. ▯▴. ▥▣▸▧
▵▧▧▯▧▦ ▵▶▫▮▮ ▯▱▴▧ ▦▧▲▴▧▵▵▧▦ ▹▪▧▰ ▶▪▧□ ▥▣▯▧ ▫▰▶▱ ▶▪▧ ▵▪▱▲.

▶▪▧ ▥▮▧▴▩□▯▣▰, ▹▫▶▪▱▷▶ ▣▰□ ▥▧▴▧▯▱▰□, ▣▵▭▧▦ ▶▪▧ ▲▴▫▥▧ ▱▨ ▶▪▧ ▥▴□▵▶▣▮ ▧▩▩.
▯▴. ▥▣▸▧ ▩▮▣▰▥▧▦ ▰▧▴▸▱▷▵▮□ ▶▱▹▣▴▦▵ ▶▪▧ ▦▱▱▴ ▮▧▣▦▫▰▩ ▫▰▶▱ ▶▪▧ ▲▣▴▮▱▷▴,
▣▰▦ ▵▣▫▦ ▨▫▸▧ ▲▱▷▰▦▵. ▶▪▧ ▥▮▧▴▩□▯▣▰ ▲▴▱▶▧▵▶▧▦ ▶▪▣▶ ▶▪▧ ▲▴▫▥▧ ▹▣▵ ▪▫▩▪,
▶▱ ▪▫▵ ▥▱▯▲▣▰▫▱▰ ▣▵ ▹▧▮▮ ▣▵ ▶▱ ▯▴. ▥▣▸▧--▫▶ ▹▣▵, ▫▰▦▧▧▦, ▸▧▴□ ▯▷▥▪ ▯▱▴▧
▶▪▣▰ ▯▴. ▥▣▸▧ ▪▣▦ ▫▰▶▧▰▦▧▦ ▶▱ ▣▵▭, ▹▪▧▰ ▪▧ ▪▣▦ ▵▶▱▥▭▧▦ ▶▪▧ ▣▴▶▫▥▮▧--▣▰▦
▣▰ ▣▶▶▧▯▲▶ ▣▶ ▤▣▴▩▣▫▰▫▰▩ ▧▰▵▷▧▦. ▯▴. ▥▣▸▧ ▵▶▧▲▲▧▦ ▶▱ ▶▪▧ ▵▪▱▲-▦▱▱▴, ▣▰▦
▪▧▮▦ ▫▶ ▱▲▧▰. "▨▫▸▧ ▲▱▷▰▦▵ ▫▵ ▯□ ▲▴▫▥▧," ▪▧ ▵▣▫▦, ▣▵ ▶▪▱▷▩▪ ▪▧ ▹▫▵▪▧▦
▶▱ ▵▣▸▧ ▪▫▯▵▧▮▨ ▶▪▧ ▶▴▱▷▤▮▧ ▱▨ ▷▰▲▴▱▨▫▶▣▤▮▧ ▦▫▵▥▷▵▵▫▱▰. ▣▵ ▪▧ ▦▫▦ ▵▱,
▶▪▧ ▷▲▲▧▴ ▲▱▴▶▫▱▰ ▱▨ ▣ ▹▱▯▣▰'▵ ▨▣▥▧ ▣▲▲▧▣▴▧▦ ▣▤▱▸▧ ▶▪▧ ▤▮▫▰▦ ▫▰ ▶▪▧
▩▮▣▵▵ ▷▲▲▧▴ ▲▣▰▧▮ ▱▨ ▶▪▧ ▦▱▱▴ ▮▧▣▦▫▰▩ ▫▰▶▱ ▶▪▧ ▲▣▴▮▱▷▴, ▣▰▦ ▵▶▣▴▧▦
▥▷▴▫▱▷▵▮□ ▣▶ ▶▪▧ ▶▹▱ ▥▷▵▶▱▯▧▴▵. "▨▫▸▧ ▲▱▷▰▦▵ ▫▵ ▯□ ▲▴▫▥▧," ▵▣▫▦ ▯▴.
▥▣▸▧, ▹▫▶▪ ▣ △▷▫▸▧▴ ▫▰ ▪▫▵ ▸▱▫▥▧.

▶▪▧ ▵▹▣▴▶▪□ □▱▷▰▩ ▯▣▰ ▪▣▦ ▵▱ ▨▣▴ ▴▧▯▣▫▰▧▦ ▣ ▵▲▧▥▶▣▶▱▴, ▹▣▶▥▪▫▰▩ ▥▣▸▧
▭▧▧▰▮□. ▰▱▹ ▪▧ ▵▲▱▭▧. "▩▫▸▧ ▪▫▯ ▨▫▸▧ ▲▱▷▰▦▵," ▪▧ ▵▣▫▦. ▶▪▧ ▥▮▧▴▩□▯▣▰
▩▮▣▰▥▧▦ ▣▶ ▪▫▯ ▶▱ ▵▧▧ ▫▨ ▪▧ ▹▧▴▧ ▫▰ ▧▣▴▰▧▵▶, ▣▰▦, ▹▪▧▰ ▪▧ ▮▱▱▭▧▦ ▣▶ ▯▴.
▥▣▸▧ ▣▩▣▫▰, ▪▧ ▵▣▹ ▶▪▣▶ ▶▪▧ ▮▣▶▶▧▴'▵ ▨▣▥▧ ▹▣▵ ▹▪▫▶▧. "▫▶'▵ ▣ ▮▱▶ ▱▨
▯▱▰▧□," ▵▣▫▦ ▶▪▧ ▥▮▧▴▩□▯▣▰, ▣▰▦, ▦▫▸▫▰▩ ▫▰▶▱ ▪▫▵ ▲▱▥▭▧▶, ▤▧▩▣▰ ▥▱▷▰▶▫▰▩
▪▫▵ ▴▧▵▱▷▴▥▧▵. ▪▧ ▪▣▦ ▮▫▶▶▮▧ ▯▱▴▧ ▶▪▣▰ ▶▪▫▴▶□ ▵▪▫▮▮▫▰▩▵, ▣▰▦ ▪▧ ▣▲▲▧▣▮▧▦
▶▱ ▪▫▵ ▥▱▯▲▣▰▫▱▰, ▹▫▶▪ ▹▪▱▯ ▪▧ ▵▧▧▯▧▦ ▶▱ ▤▧ ▱▰ ▶▧▴▯▵ ▱▨ ▥▱▰▵▫▦▧▴▣▤▮▧
▫▰▶▫▯▣▥□. ▶▪▫▵ ▩▣▸▧ ▯▴. ▥▣▸▧ ▣▰ ▱▲▲▱▴▶▷▰▫▶□ ▱▨ ▥▱▮▮▧▥▶▫▰▩ ▪▫▵ ▶▪▱▷▩▪▶▵,
▣▰▦ ▪▧ ▤▧▩▣▰ ▶▱ ▧■▲▮▣▫▰ ▫▰ ▣▰ ▣▩▫▶▣▶▧▦ ▯▣▰▰▧▴ ▶▪▣▶ ▶▪▧ ▥▴□▵▶▣▮ ▹▣▵ ▰▱▶,
▣▵ ▣ ▯▣▶▶▧▴ ▱▨ ▨▣▥▶, ▧▰▶▫▴▧▮□ ▨▴▧▧ ▨▱▴ ▵▣▮▧. ▪▫▵ ▶▹▱ ▥▷▵▶▱▯▧▴▵ ▹▧▴▧
▰▣▶▷▴▣▮▮□ ▵▷▴▲▴▫▵▧▦ ▣▶ ▶▪▫▵, ▣▰▦ ▫▰△▷▫▴▧▦ ▹▪□ ▪▧ ▪▣▦ ▰▱▶ ▶▪▱▷▩▪▶ ▱▨ ▶▪▣▶
▤▧▨▱▴▧ ▪▧ ▤▧▩▣▰ ▶▱ ▤▣▴▩▣▫▰. ▯▴. ▥▣▸▧ ▤▧▥▣▯▧ ▥▱▰▨▷▵▧▦, ▤▷▶ ▪▧ ▵▶▷▥▭ ▶▱
▪▫▵ ▵▶▱▴□, ▶▪▣▶ ▶▪▧ ▥▴□▵▶▣▮ ▹▣▵ ▰▱▶ ▫▰ ▶▪▧ ▯▣▴▭▧▶ ▶▪▣▶ ▣▨▶▧▴▰▱▱▰, ▶▪▣▶
▣ ▲▴▱▤▣▤▮▧ ▲▷▴▥▪▣▵▧▴ ▱▨ ▫▶ ▪▣▦ ▣▮▴▧▣▦□ ▣▲▲▧▣▴▧▦. ▶▪▧ ▶▹▱, ▶▴▧▣▶▫▰▩ ▶▪▫▵
▣▵ ▣▰ ▣▶▶▧▯▲▶ ▶▱ ▴▣▫▵▧ ▶▪▧ ▲▴▫▥▧ ▵▶▫▮▮ ▨▷▴▶▪▧▴, ▯▣▦▧ ▣▵ ▫▨ ▶▪▧□ ▹▱▷▮▦
▮▧▣▸▧ ▶▪▧ ▵▪▱▲. ▤▷▶ ▣▶ ▶▪▫▵ ▲▱▫▰▶ ▶▪▧ ▲▣▴▮▱▷▴ ▦▱▱▴ ▱▲▧▰▧▦, ▣▰▦ ▶▪▧ ▱▹▰▧▴
▱▨ ▶▪▧ ▦▣▴▭ ▨▴▫▰▩▧ ▣▰▦ ▶▪▧ ▮▫▶▶▮▧ ▧□▧▵ ▣▲▲▧▣▴▧▦.

▵▪▧ ▹▣▵ ▣ ▥▱▣▴▵▧-▨▧▣▶▷▴▧▦, ▥▱▴▲▷▮▧▰▶ ▹▱▯▣▰, □▱▷▰▩▧▴ ▣▰▦ ▸▧▴□ ▯▷▥▪ ▮▣▴▩▧▴
▶▪▣▰ ▯▴. ▥▣▸▧; ▵▪▧ ▹▣▮▭▧▦ ▪▧▣▸▫▮□, ▣▰▦ ▪▧▴ ▨▣▥▧ ▹▣▵ ▨▮▷▵▪▧▦. "▶▪▣▶
▥▴□▵▶▣▮ _▫▵_ ▨▱▴ ▵▣▮▧," ▵▪▧ ▵▣▫▦. "▣▰▦ ▨▫▸▧ ▲▱▷▰▦▵ ▫▵ ▣ ▩▱▱▦ ▧▰▱▷▩▪
▲▴▫▥▧ ▨▱▴ ▫▶. ▫ ▥▣▰'▶ ▶▪▫▰▭ ▹▪▣▶ □▱▷'▴▧ ▣▤▱▷▶, ▥▣▸▧, ▰▱▶ ▶▱ ▶▣▭▧ ▶▪▧
▩▧▰▶▮▧▯▣▰'▵ ▱▨▨▧▴!"

▯▴. ▥▣▸▧, ▩▴▧▣▶▮□ ▲▧▴▶▷▴▤▧▦ ▤□ ▶▪▧ ▫▴▴▷▲▶▫▱▰, ▮▱▱▭▧▦ ▣▰▩▴▫▮□ ▣▶ ▪▧▴ ▱▸▧▴
▶▪▧ ▴▫▯▵ ▱▨ ▪▫▵ ▵▲▧▥▶▣▥▮▧▵, ▣▰▦, ▹▫▶▪▱▷▶ ▧■▥▧▵▵▫▸▧ ▣▵▵▷▴▣▰▥▧, ▣▵▵▧▴▶▧▦
▪▫▵ ▴▫▩▪▶ ▶▱ ▯▣▰▣▩▧ ▪▫▵ ▤▷▵▫▰▧▵▵ ▫▰ ▪▫▵ ▱▹▰ ▹▣□. ▣▰ ▣▮▶▧▴▥▣▶▫▱▰ ▤▧▩▣▰.
▶▪▧ ▶▹▱ ▥▷▵▶▱▯▧▴▵ ▹▣▶▥▪▧▦ ▶▪▧ ▵▥▧▰▧ ▹▫▶▪ ▫▰▶▧▴▧▵▶ ▣▰▦ ▵▱▯▧ ▣▯▷▵▧▯▧▰▶,
▱▥▥▣▵▫▱▰▣▮▮□ ▣▵▵▫▵▶▫▰▩ ▯▴▵. ▥▣▸▧ ▹▫▶▪ ▵▷▩▩▧▵▶▫▱▰▵. ▯▴. ▥▣▸▧, ▪▣▴▦
▦▴▫▸▧▰, ▲▧▴▵▫▵▶▧▦ ▫▰ ▣ ▥▱▰▨▷▵▧▦ ▣▰▦ ▫▯▲▱▵▵▫▤▮▧ ▵▶▱▴□ ▱▨ ▣▰ ▧▰△▷▫▴□ ▨▱▴
▶▪▧ ▥▴□▵▶▣▮ ▶▪▣▶ ▯▱▴▰▫▰▩, ▣▰▦ ▪▫▵ ▣▩▫▶▣▶▫▱▰ ▤▧▥▣▯▧ ▲▣▫▰▨▷▮. ▤▷▶ ▪▧ ▵▶▷▥▭
▶▱ ▪▫▵ ▲▱▫▰▶ ▹▫▶▪ ▧■▶▴▣▱▴▦▫▰▣▴□ ▲▧▴▵▫▵▶▧▰▥▧. ▫▶ ▹▣▵ ▶▪▧ □▱▷▰▩ ▱▴▫▧▰▶▣▮
▹▪▱ ▧▰▦▧▦ ▶▪▫▵ ▥▷▴▫▱▷▵ ▥▱▰▶▴▱▸▧▴▵□. ▪▧ ▲▴▱▲▱▵▧▦ ▶▪▣▶ ▶▪▧□ ▵▪▱▷▮▦ ▥▣▮▮
▣▩▣▫▰ ▫▰ ▶▪▧ ▥▱▷▴▵▧ ▱▨ ▶▹▱ ▦▣□▵--▵▱ ▣▵ ▶▱ ▩▫▸▧ ▶▪▧ ▣▮▮▧▩▧▦ ▧▰△▷▫▴▧▴ ▣
▨▣▫▴ ▥▪▣▰▥▧. "▣▰▦ ▶▪▧▰ ▹▧ ▯▷▵▶ ▫▰▵▫▵▶," ▵▣▫▦ ▶▪▧ ▥▮▧▴▩□▯▣▰, "▨▫▸▧
▲▱▷▰▦▵." ▯▴▵. ▥▣▸▧ ▶▱▱▭ ▫▶ ▱▰ ▪▧▴▵▧▮▨ ▶▱ ▣▲▱▮▱▩▫▵▧ ▨▱▴ ▪▧▴ ▪▷▵▤▣▰▦,
▧■▲▮▣▫▰▫▰▩ ▶▪▣▶ ▪▧ ▹▣▵ ▵▱▯▧▶▫▯▧▵ "▣ ▮▫▶▶▮▧ ▱▦▦," ▣▰▦ ▣▵ ▶▪▧ ▶▹▱
▥▷▵▶▱▯▧▴▵ ▮▧▨▶, ▶▪▧ ▥▱▷▲▮▧ ▲▴▧▲▣▴▧▦ ▨▱▴ ▣ ▨▴▧▧ ▦▫▵▥▷▵▵▫▱▰ ▱▨ ▶▪▧
▫▰▥▫▦▧▰▶ ▫▰ ▣▮▮ ▫▶▵ ▤▧▣▴▫▰▩▵.

▯▴▵. ▥▣▸▧ ▶▣▮▭▧▦ ▶▱ ▪▧▴ ▪▷▵▤▣▰▦ ▹▫▶▪ ▵▫▰▩▷▮▣▴ ▦▫▴▧▥▶▰▧▵▵. ▶▪▧ ▲▱▱▴
▮▫▶▶▮▧ ▯▣▰, △▷▫▸▧▴▫▰▩ ▹▫▶▪ ▧▯▱▶▫▱▰, ▯▷▦▦▮▧▦ ▪▫▯▵▧▮▨ ▤▧▶▹▧▧▰ ▪▫▵ ▵▶▱▴▫▧▵,
▯▣▫▰▶▣▫▰▫▰▩ ▱▰ ▶▪▧ ▱▰▧ ▪▣▰▦ ▶▪▣▶ ▪▧ ▪▣▦ ▣▰▱▶▪▧▴ ▥▷▵▶▱▯▧▴ ▫▰ ▸▫▧▹, ▣▰▦ ▱▰
▶▪▧ ▱▶▪▧▴ ▣▵▵▧▴▶▫▰▩ ▶▪▣▶ ▶▪▧ ▥▴□▵▶▣▮ ▹▣▵ ▪▱▰▧▵▶▮□ ▹▱▴▶▪ ▶▧▰ ▩▷▫▰▧▣▵.
"▹▪□ ▦▫▦ □▱▷ ▣▵▭ ▨▫▸▧ ▲▱▷▰▦▵?" ▵▣▫▦ ▪▫▵ ▹▫▨▧. "_▦▱_ ▮▧▶ ▯▧ ▯▣▰▣▩▧ ▯□
▤▷▵▫▰▧▵▵ ▯□ ▱▹▰ ▹▣□!" ▵▣▫▦ ▯▴. ▥▣▸▧.

▯▴. ▥▣▸▧ ▪▣▦ ▮▫▸▫▰▩ ▹▫▶▪ ▪▫▯ ▣ ▵▶▧▲-▦▣▷▩▪▶▧▴ ▣▰▦ ▣ ▵▶▧▲-▵▱▰, ▣▰▦ ▣▶
▵▷▲▲▧▴ ▶▪▣▶ ▰▫▩▪▶ ▶▪▧ ▶▴▣▰▵▣▥▶▫▱▰ ▹▣▵ ▴▧-▦▫▵▥▷▵▵▧▦. ▰▱▰▧ ▱▨ ▶▪▧▯ ▪▣▦ ▣
▪▫▩▪ ▱▲▫▰▫▱▰ ▱▨ ▯▴. ▥▣▸▧'▵ ▤▷▵▫▰▧▵▵ ▯▧▶▪▱▦▵, ▣▰▦ ▶▪▫▵ ▣▥▶▫▱▰ ▵▧▧▯▧▦ ▣
▥▷▮▯▫▰▣▶▫▰▩ ▨▱▮▮□.

"▫▶'▵ ▯□ ▱▲▫▰▫▱▰ ▪▧'▵ ▴▧▨▷▵▧▦ ▶▪▣▶ ▥▴□▵▶▣▮ ▤▧▨▱▴▧," ▵▣▫▦ ▶▪▧ ▵▶▧▲-▵▱▰, ▣
▮▱▱▵▧-▮▫▯▤▧▦ ▮▱▷▶ ▱▨ ▧▫▩▪▶▧▧▰.

"▤▷▶ _▨▫▸▧ ▲▱▷▰▦▵_!" ▵▣▫▦ ▶▪▧ ▵▶▧▲-▦▣▷▩▪▶▧▴, ▣▰ ▣▴▩▷▯▧▰▶▣▶▫▸▧ □▱▷▰▩
▹▱▯▣▰ ▱▨ ▵▫■-▣▰▦-▶▹▧▰▶□.

▯▴. ▥▣▸▧'▵ ▣▰▵▹▧▴▵ ▹▧▴▧ ▹▴▧▶▥▪▧▦; ▪▧ ▥▱▷▮▦ ▱▰▮□ ▯▷▯▤▮▧ ▹▧▣▭ ▣▵▵▧▴▶▫▱▰▵
▶▪▣▶ ▪▧ ▭▰▧▹ ▪▫▵ ▱▹▰ ▤▷▵▫▰▧▵▵ ▤▧▵▶. ▶▪▧□ ▦▴▱▸▧ ▪▫▯ ▨▴▱▯ ▪▫▵ ▪▣▮▨-▧▣▶▧▰
▵▷▲▲▧▴ ▫▰▶▱ ▶▪▧ ▵▪▱▲, ▶▱ ▥▮▱▵▧ ▫▶ ▨▱▴ ▶▪▧ ▰▫▩▪▶, ▪▫▵ ▧▣▴▵ ▣▨▮▣▯▧ ▣▰▦
▶▧▣▴▵ ▱▨ ▸▧■▣▶▫▱▰ ▤▧▪▫▰▦ ▪▫▵ ▵▲▧▥▶▣▥▮▧▵. "▹▪□ ▪▣▦ ▪▧ ▮▧▨▶ ▶▪▧ ▥▴□▵▶▣▮ ▫▰
▶▪▧ ▹▫▰▦▱▹ ▵▱ ▮▱▰▩? ▶▪▧ ▨▱▮▮□ ▱▨ ▫▶!" ▶▪▣▶ ▹▣▵ ▶▪▧ ▶▴▱▷▤▮▧ ▥▮▱▵▧▵▶ ▫▰
▪▫▵ ▯▫▰▦. ▨▱▴ ▣ ▶▫▯▧ ▪▧ ▥▱▷▮▦ ▵▧▧ ▰▱ ▹▣□ ▱▨ ▧▸▣▦▫▰▩ ▵▣▮▧.

▣▨▶▧▴ ▵▷▲▲▧▴ ▪▫▵ ▵▶▧▲-▦▣▷▩▪▶▧▴ ▣▰▦ ▵▶▧▲-▵▱▰ ▵▯▣▴▶▧▰▧▦ ▶▪▧▯▵▧▮▸▧▵ ▷▲ ▣▰▦
▹▧▰▶ ▱▷▶ ▣▰▦ ▪▫▵ ▹▫▨▧ ▴▧▶▫▴▧▦ ▷▲▵▶▣▫▴▵ ▶▱ ▴▧▨▮▧▥▶ ▷▲▱▰ ▶▪▧ ▤▷▵▫▰▧▵▵
▣▵▲▧▥▶▵ ▱▨ ▶▪▧ ▥▴□▵▶▣▮, ▱▸▧▴ ▣ ▮▫▶▶▮▧ ▵▷▩▣▴ ▣▰▦ ▮▧▯▱▰ ▣▰▦ ▵▱ ▨▱▴▶▪ ▫▰
▪▱▶ ▹▣▶▧▴. ▯▴. ▥▣▸▧ ▹▧▰▶ ▫▰▶▱ ▶▪▧ ▵▪▱▲, ▣▰▦ ▵▶▣□▧▦ ▶▪▧▴▧ ▷▰▶▫▮ ▮▣▶▧,
▱▵▶▧▰▵▫▤▮□ ▶▱ ▯▣▭▧ ▱▴▰▣▯▧▰▶▣▮ ▴▱▥▭▧▴▫▧▵ ▨▱▴ ▩▱▮▦▨▫▵▪ ▥▣▵▧▵ ▤▷▶ ▴▧▣▮▮□
▨▱▴ ▣ ▲▴▫▸▣▶▧ ▲▷▴▲▱▵▧ ▶▪▣▶ ▹▫▮▮ ▤▧ ▤▧▶▶▧▴ ▧■▲▮▣▫▰▧▦ ▮▣▶▧▴. ▶▪▧ ▰▧■▶ ▦▣□
▯▴▵. ▥▣▸▧ ▨▱▷▰▦ ▶▪▣▶ ▶▪▧ ▥▴□▵▶▣▮ ▪▣▦ ▤▧▧▰ ▴▧▯▱▸▧▦ ▨▴▱▯ ▶▪▧ ▹▫▰▦▱▹, ▣▰▦
▹▣▵ ▮□▫▰▩ ▤▧▪▫▰▦ ▵▱▯▧ ▵▧▥▱▰▦-▪▣▰▦ ▤▱▱▭▵ ▱▰ ▣▰▩▮▫▰▩. ▵▪▧ ▴▧▲▮▣▥▧▦ ▫▶ ▫▰ ▣
▥▱▰▵▲▫▥▷▱▷▵ ▲▱▵▫▶▫▱▰. ▤▷▶ ▵▪▧ ▦▫▦ ▰▱▶ ▣▴▩▷▧ ▨▷▴▶▪▧▴ ▣▤▱▷▶ ▫▶, ▣▵ ▣
▰▧▴▸▱▷▵ ▪▧▣▦▣▥▪▧ ▦▫▵▫▰▥▮▫▰▧▦ ▪▧▴ ▨▴▱▯ ▦▧▤▣▶▧. ▯▴. ▥▣▸▧ ▹▣▵ ▣▮▹▣□▵
▦▫▵▫▰▥▮▫▰▧▦. ▶▪▧ ▦▣□ ▲▣▵▵▧▦ ▦▫▵▣▩▴▧▧▣▤▮□. ▯▴. ▥▣▸▧ ▹▣▵, ▫▨ ▣▰□▶▪▫▰▩,
▯▱▴▧ ▣▤▵▧▰▶-▯▫▰▦▧▦ ▶▪▣▰ ▷▵▷▣▮, ▣▰▦ ▷▰▥▱▯▯▱▰▮□ ▫▴▴▫▶▣▤▮▧ ▹▫▶▪▣▮. ▫▰ ▶▪▧
▣▨▶▧▴▰▱▱▰, ▹▪▧▰ ▪▫▵ ▹▫▨▧ ▹▣▵ ▶▣▭▫▰▩ ▪▧▴ ▥▷▵▶▱▯▣▴□ ▵▮▧▧▲, ▪▧ ▴▧▯▱▸▧▦ ▶▪▧
▥▴□▵▶▣▮ ▨▴▱▯ ▶▪▧ ▹▫▰▦▱▹ ▣▩▣▫▰.

▶▪▧ ▰▧■▶ ▦▣□ ▯▴. ▥▣▸▧ ▪▣▦ ▶▱ ▦▧▮▫▸▧▴ ▣ ▥▱▰▵▫▩▰▯▧▰▶ ▱▨ ▦▱▩-▨▫▵▪ ▣▶ ▱▰▧ ▱▨
▶▪▧ ▪▱▵▲▫▶▣▮ ▵▥▪▱▱▮▵, ▹▪▧▴▧ ▶▪▧□ ▹▧▴▧ ▰▧▧▦▧▦ ▨▱▴ ▦▫▵▵▧▥▶▫▱▰. ▫▰ ▪▫▵
▣▤▵▧▰▥▧ ▯▴▵. ▥▣▸▧'▵ ▯▫▰▦ ▴▧▸▧▴▶▧▦ ▶▱ ▶▪▧ ▶▱▲▫▥ ▱▨ ▶▪▧ ▥▴□▵▶▣▮, ▣▰▦ ▶▪▧
▯▧▶▪▱▦▵ ▱▨ ▧■▲▧▰▦▫▶▷▴▧ ▵▷▫▶▣▤▮▧ ▶▱ ▣ ▹▫▰▦▨▣▮▮ ▱▨ ▨▫▸▧ ▲▱▷▰▦▵. ▵▪▧ ▪▣▦
▣▮▴▧▣▦□ ▦▧▸▫▵▧▦ ▵▱▯▧ ▸▧▴□ ▣▩▴▧▧▣▤▮▧ ▧■▲▧▦▫▧▰▶▵, ▣▯▱▰▩ ▱▶▪▧▴▵ ▣ ▦▴▧▵▵ ▱▨
▩▴▧▧▰ ▵▫▮▭ ▨▱▴ ▪▧▴▵▧▮▨ ▣▰▦ ▣ ▶▴▫▲ ▶▱ ▴▫▥▪▯▱▰▦, ▹▪▧▰ ▣ ▬▣▰▩▮▫▰▩ ▱▨ ▶▪▧
▨▴▱▰▶ ▦▱▱▴ ▤▧▮▮ ▵▷▯▯▱▰▧▦ ▪▧▴ ▫▰▶▱ ▶▪▧ ▵▪▱▲. ▶▪▧ ▥▷▵▶▱▯▧▴ ▹▣▵ ▣▰
▧■▣▯▫▰▣▶▫▱▰ ▥▱▣▥▪ ▹▪▱ ▥▣▯▧ ▶▱ ▥▱▯▲▮▣▫▰ ▱▨ ▶▪▧ ▰▱▰-▦▧▮▫▸▧▴□ ▱▨ ▥▧▴▶▣▫▰
▨▴▱▩▵ ▣▵▭▧▦ ▨▱▴ ▶▪▧ ▲▴▧▸▫▱▷▵ ▦▣□. ▯▴▵. ▥▣▸▧ ▦▫▦ ▰▱▶ ▣▲▲▴▱▸▧ ▱▨ ▶▪▫▵
▲▣▴▶▫▥▷▮▣▴ ▤▴▣▰▥▪ ▱▨ ▯▴. ▥▣▸▧'▵ ▤▷▵▫▰▧▵▵, ▣▰▦ ▶▪▧ ▩▧▰▶▮▧▯▣▰, ▹▪▱ ▪▣▦
▥▣▮▮▧▦ ▫▰ ▣ ▵▱▯▧▹▪▣▶ ▣▩▩▴▧▵▵▫▸▧ ▯▱▱▦, ▴▧▶▫▴▧▦ ▣▨▶▧▴ ▣ ▤▴▫▧▨ ▧■▥▪▣▰▩▧ ▱▨
▹▱▴▦▵--▧▰▶▫▴▧▮□ ▥▫▸▫▮ ▵▱ ▨▣▴ ▣▵ ▪▧ ▹▣▵ ▥▱▰▥▧▴▰▧▦. ▯▴▵. ▥▣▸▧'▵ ▧□▧ ▶▪▧▰
▰▣▶▷▴▣▮▮□ ▶▷▴▰▧▦ ▶▱ ▶▪▧ ▹▫▰▦▱▹; ▨▱▴ ▶▪▧ ▵▫▩▪▶ ▱▨ ▶▪▧ ▥▴□▵▶▣▮ ▹▣▵ ▣▰
▣▵▵▷▴▣▰▥▧ ▱▨ ▶▪▧ ▨▫▸▧ ▲▱▷▰▦▵ ▣▰▦ ▱▨ ▪▧▴ ▦▴▧▣▯▵. ▹▪▣▶ ▹▣▵ ▪▧▴ ▵▷▴▲▴▫▵▧ ▶▱
▨▫▰▦ ▫▶ ▩▱▰▧!

▵▪▧ ▹▧▰▶ ▶▱ ▶▪▧ ▲▮▣▥▧ ▤▧▪▫▰▦ ▶▪▧ ▮▱▥▭▧▴ ▱▰ ▶▪▧ ▥▱▷▰▶▧▴, ▹▪▧▴▧ ▵▪▧ ▪▣▦
▦▫▵▥▱▸▧▴▧▦ ▫▶ ▶▪▧ ▦▣□ ▤▧▨▱▴▧. ▫▶ ▹▣▵ ▰▱▶ ▶▪▧▴▧; ▣▰▦ ▵▪▧ ▫▯▯▧▦▫▣▶▧▮□
▤▧▩▣▰ ▣▰ ▧▣▩▧▴ ▵▧▣▴▥▪ ▣▤▱▷▶ ▶▪▧ ▵▪▱▲.

▹▪▧▰ ▯▴. ▥▣▸▧ ▴▧▶▷▴▰▧▦ ▨▴▱▯ ▪▫▵ ▤▷▵▫▰▧▵▵ ▹▫▶▪ ▶▪▧ ▦▱▩-▨▫▵▪, ▣▤▱▷▶ ▣
△▷▣▴▶▧▴ ▶▱ ▶▹▱ ▫▰ ▶▪▧ ▣▨▶▧▴▰▱▱▰, ▪▧ ▨▱▷▰▦ ▶▪▧ ▵▪▱▲ ▫▰ ▵▱▯▧ ▥▱▰▨▷▵▫▱▰,
▣▰▦ ▪▫▵ ▹▫▨▧, ▧■▶▴▧▯